/* slider */
.slider {
  position: relative;
  z-index: 1;
  padding: 0;
  margin: 0;
  padding-bottom: 69px;
  border-bottom: #eeeeee 1px solid;
  overflow: hidden;
}
.slider .camera_wrap {
  margin-bottom: 0 !important;
}
.slider .camera_wrap .camera_pag {
  position: absolute;
  bottom: -45px;
  right: 0px;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 999;
}
.slider .camera_wrap .camera_pag .camera_pag_ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline-block;
}
.slider .camera_wrap .camera_pag .camera_pag_ul li > span {
  display: none;
}
.slider .camera_wrap .camera_pag .camera_pag_ul li {
  background: #ededed;
  width: 16px;
  height: 16px;
  line-height: 0;
  font-size: 0;
  display: block;
  float: left;
  margin: 0 0 0 4px;
  cursor: pointer;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
.slider .camera_wrap .camera_pag .camera_pag_ul li:hover {
  background: #252525;
}
.slider .camera_wrap .camera_pag .camera_pag_ul li.cameracurrent {
  background: #252525;
  cursor: default;
}
.slider .camera_caption {
  display: none;
}