/* All the modified css goes in here */

body {
	background: url("/images/bghero.png") repeat-x #2b2826;
	font-size: 15px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Raleway', sans-serif;
	color: #31a9c1;
	font-weight: 500;
	line-height: 1em;
	text-transform: uppercase;
}

h1 {
	
}

h2 {
	font-size: 42px;
}

a {
	color: #31a9c1;
}

.social-icons {
	height: 125px;
	ul {
		list-style: none;
		padding: 57px 0 40px 0;
		li {
			width: 34px;
			height: 34px;
			display: inline-block;
		}
	}
}

#content .row .span12 h2, #content .row .span6 h2 {
	margin-bottom: 0.5em;	
}

.margin-10-0 li {
	margin: 10px 0;
}

.with-fav-icons li {
	background: url("/img/fav.png") no-repeat left center;
	padding-left: 25px;
}

.main {
	margin: 0 auto;

	.main-bg {
		background: #fff;
		.border-radius(@baseBorderRadius);

		header {
			padding: 95px 0 0 0;
			text-align: center;
			.box-shadow(none);
			text-align: center;

			h1.brand {
				display: inline-block;
				margin: 0;
				padding: 0;

				a {
					display: inline-block;
					text-align: center;
					text-decoration: none;
					text-transform: uppercase;
					text-shadow: none;

					span {
						font-family: 'Raleway', sans-serif;
						display: block;
						color: #31a9c1;
						font-size: 1em;
						line-height: 2em;
						font-weight: 500;
					}

					strong {
						font-weight: normal;
						font-family: Arial, Helvetica, sans-serif;
						color: rgb(105, 105, 105);
						font-size: 0.4em;
						line-height: 2em;
						margin-top: -0.5em;
						display: block;
					}
				}
			}

		}

		.nav-border {
			border-top: #eeeeee 1px solid;
			margin-top: 88px;

			.navbar {
				margin: 16px 0 16px 0;

				.navbar-inner {
					position: relative;
					padding: 0;
					margin: 0;
					background: none;
					border: none;
					min-height: inherit;
					.box-shadow(none);

					.nav-collapse {
						margin: 0;
						line-height: 0 !important;
						font-size: 0;
						text-align: center;

						.nav {
							float: none;
							display: inline-block;

							li {
								margin: 0;
								padding: 0;
								position: relative;
								zoom: 1;
								z-index: 99;

								a {
									color: #2b2826;
									font-family: Arial, Helvetica, sans-serif;
									font-weight: normal;
									font-size: 16px;
									line-height: 17px;
									text-shadow: none;
									text-decoration: none;
									display: inline-block;
									margin: 0;
								}

								ul {
									position: absolute;
									display: none;
									width: 116px;
									list-style: none;
									zoom: 1;
									z-index: 9;
									margin: 0;
									padding: 20px 10px 20px 10px;
									background: rgb(214, 207, 202);
									.border-radius(5px);

									li {
										line-height: 17px;
										display: block;
										text-align: left;
										position: relative;
										margin-top: 1px;

										a {
											.box-shadow(none);
											.transition(0.3s);
											.border-radius(5px);
											color: #ffffff;
											position: relative;
											padding: 6px 5px 6px 5px;
											display: block;	
										}
									}

									li:first-child {
										margin-top: 0;
									}
								}

								>ul {
									left: 0;
									top: 38px;
								}

								&.open ul {
									display: block;

									li {
										a {
											color: #2b2826;
											background: rgb(214, 207, 202);

											&:hover {
												background: #31a9c1;
												.box-shadow(none);
												color: #ffffff;
												text-shadow: none;
												.transition(0.3s);
											}
										}
									}
								}
							}

							>li {
								float: left;
								display: inline-block;
								.box-sizing(border-box);
								margin-left: 20px;

								>a {
									display: inline-block;
									position: relative;
									text-align: center;
									padding: 10px 20px 10px 20px;
									.border-radius(5px);
									.box-shadow(none);
									text-shadow: none;
									.transition(0.3s);
								}
							}

							>li.active > a, >li.active > a:hover, li > a:hover, li.open > a {
								background: #31a9c1;
								.box-shadow(none);
								color: #ffffff;
								text-shadow: none;
								.transition(0.3s);
							}

							>li:first-child {
								margin-left: 0;
							}
						}
					}
				}
			}
		}

		#content {
			padding-bottom: 77px;
			border-top: #eeeeee 1px solid;

			#events, #ticker {
				ul {
					list-style: none;
					height: 125px;
					overflow: hidden;
					margin-left: 0;
					.clearfix;

					li{
						height: 175px;
						float: left;
					}
				}
			}

			#ticker {
				ul {
					min-height: 100px;

					li {
						float: none;
					}
				}
			}
		}

		.main-container {
			border-top: none !important;
		}

	}

	footer {
		position: relative;
		padding-top: 40px;
		padding-bottom: 30px;
		color: #635e5a;

		.footer-border {
			margin: 0;
			text-align: center;
			border-bottom: #312e2c 1px solid;
			line-height: 0;
			/*font-size: 0;*/
		}

		.footer-menu {
			margin: 0;
			float: none;
			overflow: hidden;
			display: inline-block;

			li {
				margin: 0;
				padding: 0;
				position: relative;
				zoom: 1;
				z-index: 99;
				float: left;
				display: inline-block;
				.box-sizing(border-box);
				margin-left: 20px;

				a {
					color: #635e5a;
					font-family: Arial, Helvetica, sans-serif;
					font-weight: normal;
					font-size: 14px;
					line-height: 17px;
					display: inline-block;
					margin: 0;
					padding: 10px 20px 10px 20px;
					.border-radius(5px);
					.transition(0.3s);
					text-decoration: none;
				}

				&.active a, a:hover {
					background: #635e5a;
					color: #ffffff;
					.transition(0.3s);
				}
			}
		}

		.span12 > div {
			text-align: center;
			padding-top: 25px;
			text-transform: uppercase;

			>span {
				display: block;
				font-size: 10px;
				line-height: 12px;
				margin-top: 5px;
				position: relative;
				z-index: 999;

				>a {
					color: #635e5a;
				}
			}
		}

		a.footer-logo {
			font-family: 'Raleway', sans-serif;
			display: inline-block;
			color: #635e5a !important;
			font-size: 75px;
			line-height: 75px;
			font-weight: 100;
			margin-bottom: 15px;
		}
	}

	.justify {
		text-align: justify;
	}

}


@media (min-width: 1270px){
	.main {
		max-width: 1250px;
	}
}